<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/background"
    tools:context="com.falduto.vincent.minesweeper.app.MainActivity">



    <com.falduto.vincent.minesweeper.app.util.TwoDScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/board">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TableLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                </TableLayout>

        </FrameLayout>

    </com.falduto.vincent.minesweeper.app.util.TwoDScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dummy_button"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/dummy_button"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
